--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\systick_delay.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_dma.o"
".\objects\startup_stm32f40_41xxx.o"
--strict --scatter ".\Objects\ECU1_Gas_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ECU1_Gas_Control.map" -o .\Objects\ECU1_Gas_Control.axf